REACT_APP_BACKEND_URL=http://localhost:3000
# CHECKOUT_URL=https://mtjfoundation.org/
# SUCCESS_URL=https://mtjfoundation.org/
# FAILURE_URL=https://mtjfoundation.org/
CURRENCY_CODE=PKR
TXNDESC="Donation Test Desc"
REACT_APP_SUCCESS_URL=http://localhost:3001/thanks